# Buildron-Classic-Mods

./: .gitignore  .travis.yml  README.md  appveyor.yml
src/Buildron.ClassicMods.BuildMod/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Buildron.ClassicMods.BuildMod.CSharp.Editor.csproj  Buildron.ClassicMods.BuildMod.CSharp.csproj  Buildron.ClassicMods.BuildMod.sln
src/Buildron.ClassicMods.BuildMod/Assets/: EmulatorScene.unity
src/Buildron.ClassicMods.BuildMod/ProjectSettings/: ProjectSettings.asset  TagManager.asset
src/Buildron.ClassicMods.BuildMod/Temp/: UnityTempFile-03ab46743708540b5941940ab6680f59  UnityTempFile-1296cb50bffea4336a41ee7bdae3d44a  UnityTempFile-268e8d4b09f43444f921eda3b3abe5fb  UnityTempFile-33b6b35d18e30467dada6bcc86d895e7  UnityTempFile-e944d0db1e31d47d2b6d15b05290b160  UnityTempFile-f595cd8fa84f74e8a87285b2cae23e96
src/Buildron.ClassicMods.EasterEggMod/: Assembly-CSharp.csproj  Buildron.ClassicMods.EasterEggMod.CSharp.csproj  Buildron.ClassicMods.EasterEggMod.sln
src/Buildron.ClassicMods.EasterEggMod/ProjectSettings/: ProjectSettings.asset
src/Buildron.ClassicMods.EnvironmentMod/ProjectSettings/: ProjectSettings.asset
src/Buildron.ClassicMods.UserMod/ProjectSettings/: ProjectSettings.asset  TagManager.asset
src/Solution/: Buildron.ClassicMods.sln
src/Solution/Buildron.ClassicMods.BuildMod/: Buildron.ClassicMods.BuildMod.csproj  Mod.cs
src/Solution/Buildron.ClassicMods.CameraMod/: Buildron.ClassicMods.CameraMod.csproj  Mod.cs
src/Solution/Buildron.ClassicMods.EasterEggMod/: Buildron.ClassicMods.EasterEggMod.csproj  Mod.cs
src/Solution/Buildron.ClassicMods.EasterEggMod.UnitTests/: Buildron.ClassicMods.EasterEggMod.UnitTests.csproj  EasterEggServiceTest.cs
src/Solution/Buildron.ClassicMods.EnvironmentMod/: Buildron.ClassicMods.EnvironmentMod.csproj  Mod.cs
src/Solution/Buildron.ClassicMods.SoundMod/: Buildron.ClassicMods.SoundMod.csproj  Mod.cs
src/Solution/Buildron.ClassicMods.UserMod/: Mod.cs  (+1 more)
src/Solution/msbuilds/: Buildron.ClassicMods.targets
tools/: buildMod.cmd  buildMod.sh  buildModAssets-CI.cmd  buildModAssets.cmd  buildModAssets.sh  buildMods-CI.cmd  buildMods-CI.sh  buildMods-linux.sh  buildMods-mac.sh  buildMods-win.sh  buildMods.cmd  buildMods.sh  install-ci.sh
(+82 files in other folders)
