 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
      <Target Name="AfterBuild">
          <ItemGroup> 
              <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\**\*" Exclude="$(MSBuildProjectDirectory)\bin\$(Configuration)\Unity*.dll" />
          </ItemGroup>
 	
          <Message Text="### Copying $(MSBuildProjectName) files ..." Importance="high" />

          <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFiles="@(FilesToCopy->'$(MSBuildProjectDirectory)\..\..\$(MSBuildProjectName)\Assets\Scripts\references\%(RecursiveDir)%(Filename)%(Extension)')"/>

          <Copy
              SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(MSBuildProjectDirectory)\..\..\..\..\Buildron\build\Mods\$(MSBuildProjectName)\%(RecursiveDir)%(Filename)%(Extension)')"/>         
    </Target>
</Project>