 <Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
      <ItemGroup> 
          <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(MSBuildProjectName).dll" />
          <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Buildron.ModSdk.dll" />
          <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Skahal.Unity.Scripts.dll" />
          <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Skahal.Unity.Scripts.Externals.dll" />          
          <FilesToCopy Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\Zenject.dll" />
      </ItemGroup>
 	
      <Target Name="AfterBuild">
          <Message Text="### Copying $(MSBuildProjectName) files ..." Importance="high" />

          <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\..\..\Buildron.ClassicMods.BuildMod\Assets\Scripts\references"/>

          <Copy
              SourceFiles="@(FilesToCopy)"
              DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\..\Buildron\build\Mods\$(MSBuildProjectName)"/>         
    </Target>
</Project>